{
  "id": "sample_forum_ops",
  "name": "Sample Forum Ops",
  "version": "0.1.0",
  "api_version": 1,
  "entry": "plugin.py",
  "hooks": [
    "topics.fetched",
    "topic.after_enter",
    "topic.after_crawl",
    "post.fetched"
  ],
  "permissions": [
    "topics.reorder",
    "topics.skip",
    "reply.create",
    "post.like"
  ],
  "default_priority": 100,
  "default_config": {
    "priority_title_keywords": [],
    "skip_title_keywords": [],
    "reply_mode": "after_crawl",
    "reply_text": "",
    "reply_title_keywords": [],
    "reply_post_keywords": [],
    "min_like_count": 10
  }
}
